<!DOCTYPE html>
<html>
<head>
<title>よくある質問</title>
<meta charset="utf-8">

<style type="text/css">
<!--
body
		{
			margin: auto;
			padding: 0px;
			text-align: left;
			width: 1000px;
		}


#QandA-2 {
	width: auto;
	font-family: メイリオ;
	font-size: 12px; /*全体のフォントサイズ*/
}
#QandA-2 h3 {
	font-size: 16px;
	margin-top: 32px;

}
#QandA-2 dl {
	border: 1px solid #ccc;
}
#QandA-2 dt {
font-weight: bold;
	color: #111;
	background: #f4f4f4; /* 「Q」タイトルの背景色 */
	padding: 8px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	width: auto;
}
#QandA-2 dt:first-child {
	border-top: none;
}
#QandA-2 dt:before {
	content: "Q.";
	font-weight: bold;
	margin-right: 8px ;

}
#QandA-2 dd {
	padding: 16px 16px 24px 30px;
	margin: 0;
	line-height: 140%;
}
#QandA-2 dd {
	font-weight: bold;
	color: red;
}
#QandA-2 dd:before {
	content: "A.";
	font-weight: bold;
	margin-right: 8px ;
	margin-left: -21px ;
}
-->
</style>
</head>

<div id="QandA-2">
	<h2>Nwithへのよくあるお問い合わせ</h2>
	<h3>研修について</h3>
	<dl>
		<dt>「質的栄養指導」のマニュアルはありますか？</dt>
		<dd>質的栄養指導については後日研修動画の方で配信させて頂く予定です。</dd>
	</dl>
	<dl>
		<dt>研修に費用は掛かりますか？</dt>
		<dd>かかりません。こちらがLINEで配信する動画を見ていただく研修となるため、費用は掛かりません。</dd>
	</dl>
  <dl>
		<dt>研修の期間はどれくらいかかりますか？</dt>
		<dd>研修動画は9月末までにすべて配信する予定です。</dd>
	</dl>
  <dl>
    <dt>研修テストは研修動画をもとに出題されますか？それとも何か勉強しておいた方が良いなどはありますか？</dt>
    <dd>テストはLINEで配信しております動画をもとに出題致します。<br>こちらの動画を見て座学テストに挑んでいただければと思います。</dd>
  </dl>


	<h3>業務・報酬について</h3>
	<dl>
		<dt>報酬はどういう計算方法なんですか？</dt>
		<dd>一旦目安の時給を置いていますが、業務ごとに想定稼働時間を設定していて時給と掛け合わせたものを業務単価にしています。<br>想定稼働時間は現在行っているリリース前テストで精査中です。</dd>
	</dl>

        <dl>
		<dt>契約が業務委託契約ということですが、給与証明などはもらえますか？</dt>
		<dd>現在は未定となっております。</dd>
	</dl>

        <dl>
                <dt>面談の際に独自のパワーポイント等の資料を使用することは可能でしょうか？</dt>
                <dd>可能です。面談での台本内容に沿っていただければパワーポイント等使っていただいて構いません。</dd>
        </dl>

        <dl>
		<dt>何名くらいユーザを担当しますか？</dt>
		<dd>2,3人を想定していますが、どれくらい時間を取れるかに合わせてご自分で決めていただけます。</dd>
	</dl>

	<dl>
		<dt>いつ仕事をしますか？確保しておいた方が良い曜日時間はいつですか？</dt>
		<dd>面接は栄養士さんのご都合の良い時間をサービス上に設定いただき日時が決まります。<br>週次レポートや日時コメントに関しても期限までに書いていただければいつ書いていただいても良いので柔軟にご対応いただけるかと存じます。</dd>
	</dl>


</div>
</html>
